org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version=1.20.1
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
jei_version = 15.20.0.121
top_file_id = 4629624
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=creategeoresonance
mod_name=Create: Geo-Resonance
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.goldskinmc.creategeoresonance
mod_authors=GoldskinMC
mod_description=Create: Geo-Resonance is a Create Mod addon
